[homepage]
url = XXX

;登录
[login_user]
username = userId
[login_paw]
password = password
[login_sub]
sub = submit-btn

;首页
[main_top]
main = //*[@id="main"]/div[1]/li[1]/i

;客户单位管理
[customer]
customer = //*[@id="main"]/div[2]/div/div[1]/ul/li[1]
[customer_unit]
customer_unit = //*[@id="main"]/div[2]/div/div[1]/ul/li[1]/ul/li[1]


[customer_opertion]
customer_opertion_frame = 0b57e756-dac2-45a2-9618-9e6d1405fb15
customer_opertion_add = //*[@id="app"]/div/div[2]/div[1]/div[1]/div/button[1]

customer_opertion_num = /html/body/div[1]/div/div[2]/div[3]/ul/span

customer_opertion_select = //*[@id="app"]/div/div[2]/div[2]/div/div/div[2]/table/tbody/tr[1]/td[1]/div/label/span/input
customer_opertion_editor = //*[@id="app"]/div/div[2]/div[1]/div[1]/div/button[2]

customer_opertion_delete = //*[@id="app"]/div/div[2]/div[1]/div[1]/div/button[3]
customer_opertion_delete_sure = /html/body/div[3]/div[2]/div/div/div/div/div[3]/button[2]

customer_opertion_search = //*[@id="app"]/div/div[2]/div[1]/div[2]/div/input
customer_opertion_search_sub = //*[@id="app"]/div/div[2]/div[1]/div[2]/div/div/button

;输入信息
[enter_message_add]
enter_message_frame = addCustomerUnit
enter_message_company = //*[@id="app"]/form/div[1]/div[1]/div/div/div/input
enter_message_type = //*[@id="app"]/form/div[1]/div[2]/div/div/div/div[1]/div/input
enter_message_type2 = //*[@id="app"]/form/div[1]/div[2]/div/div/div/div[2]/ul[2]/li[2]
enter_message_department = //*[@id="app"]/form/div[2]/div[1]/div/div/div/div[1]/div/input
enter_message_site = //*[@id="app"]/form/div[2]/div[2]/div/div/div[1]/input
enter_message_sub = //*[@id="app"]/form/div[5]/div/div/div/button/i


;输入信息
[enter_message_editor]
enter_message_frame = updateCustomerUnit
enter_message_linkmen = //*[@id="app"]/form/div[3]/div[1]/div/div/div/input
enter_message_phone = //*[@id="app"]/form/div[3]/div[2]/div/div/div/input



;我的客户
[my_customer]
my_customer = //*[@id="main"]/div[2]/div/div[1]/ul/li[1]/ul/li[2]
my_customer_frame = 1e7124b8-1b9b-4ab6-b872-5b828ef423a1
my_customer_add = //*[@id="app"]/div/div/div[1]/div[1]/div/button[1]
my_customer_editor_select = //*[@id="app"]/div/div/div[2]/div/div/div[2]/table/tbody/tr[1]/td[1]/div/label/span/input
my_customer_editor = //*[@id="app"]/div/div/div[1]/div[1]/div/button[2]
my_customer_delete = //*[@id="app"]/div/div/div[1]/div[1]/div/button[3]
my_customer_search = //*[@id="app"]/div/div/div[1]/div[2]/div/input
my_customer_search_sub = //*[@id="app"]/div/div/div[1]/div[2]/div/div/button
my_customer_num = //*[@id="app"]/div/div/div[3]/ul/span
my_customer_name = //*[@id="app"]/div/div/div[2]/div/div/div[2]/table/tbody/tr[7]/td[2]/div/span


;增加
[my_customer_add]
enter_message_frame = addCustomerStaffMy
enter_message_name = //*[@id="app"]/form/div[1]/div[1]/div/div/div/input
enter_message_unit = //*[@id="app"]/form/div[3]/div[1]/div/div/div/div[1]/div/input
enter_message_ubit_select = //*[@id="app"]/form/div[3]/div[1]/div/div/div/div[2]/ul[2]/li[1]
enter_message_phone = //*[@id="app"]/form/div[4]/div[1]/div/div/div/input
enter_message_department = //*[@id="app"]/form/div[3]/div[3]/div/div/div/div[1]/div/input
enter_message_department_select = //*[@id="app"]/form/div[3]/div[3]/div/div/div/div[2]/ul[2]/li[1]
enter_message_sub = //*[@id="app"]/form/div[7]/div/div/div/button

;编辑
[my_customer_editor]
enter_message_frame = updateCustomerStaffMy
enter_message_name = //*[@id="app"]/form/div[1]/div[1]/div/div/div/input
enter_message_WeChat = //*[@id="app"]/form/div[5]/div[1]/div/div/div/input
enter_message_Telephone = //*[@id="app"]/form/div[4]/div[2]/div/div/div/input
enter_message_hobby = //*[@id="app"]/form/div[6]/div[1]/div/div/div/input
enter_message_address = //*[@id="app"]/form/div[5]/div[2]/div/div/div/input
enter_message_sub = //*[@id="app"]/form/div[7]/div/div/div/button

;删除
[my_customer_delete]
my_customer_delete_sub = /html/body/div[3]/div[2]/div/div/div/div/div[3]/button[2]/span


;全部客户
[all_customer]
all_customer = //*[@id="main"]/div[2]/div/div[1]/ul/li[1]/ul/li[3]



